const mongoose = require('mongoose');
const Schema = mongoose.Schema;

const houseSchema = new Schema({
    housename: { type: String, unique: true, lowercase: true },
    mobile: String,
    password: String
});

const User = mongoose.model('user', houseSchema);

module.exports = User;
//--------------------------------------------q房
// 标题
// 状态
// 标签 年度热盘 景观居所
//（主推）户型
// 开盘时间
// 交房时间
// 详细地址
// 缩略图
// 户型图
// 电话
// 价格（均价）
// 物业类型 商住
// 预售证号
// 所属区域 武昌 徐东
// 装修情况 毛胚
// 车位数量
// 容积率
// 绿化率
// 占地面积
// 物业公司
// 开发商
// 经纬度坐标
// 22
//--------------------------------------------链家
// 标题
// 地址
// 户型
// 均价
// 标签
// 状态
// 物业类型
// 开盘时间
// 预售许可
// 相册
// 项目地址
// 售楼处地址
// 开发商
// 物业公司
// 交房时间
// 产权年限
// 规划户数
// 车位情况
// 供水方式
// 建筑类型
// 占地面积
// 建筑面积
// 物业类型
// 容积率
// 绿化率
// 物业费用
// 供暖方式
// 供电方式
// 28
//--------------------------------------------房多多
